<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mis pasatiempos</title>
  </head>
  <body>
    <h2>Mis pasatiempos</h2>
    <ol>
      <li>Jugar videojuegos.</li>
      <li>Hacer <a href="https://www.youtube.com/watch?v=_W-RPnIPRvs" target="_blank">música</a>.</li>
      <li><a href="https://www.instagram.com/ramonn90/" target="_blank">Dibujar</a>.</li>
      <li>Hacer ejercicio.</li>
      <li>Fumar <a href="https://youtu.be/Myd8-5jC9U0?t=6" target="_blank">marihuana</a>.</li>
    </ol>
  </body>
</html>
